<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title> project </title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="main">
            <div class="div1">
                <div class="title_of_div1">
                    <h1>THE FUTURE HAS ARRIVED</h1>
                    <div class="text_about">
                        <p>HIGH STORES GAME QUALITY FROM Guru Gaming</p>
                    </div>
                    <from>
                        <input type="button" value="LET'S GO!" class="start_button">
                    </from>
                </div>
                    <img scr="assets/img/night-city-revisited-cyberpunk-2077-4k.jpg" alt="background_picture" class="div1-img1">
            </div>
            <div class="div2">
                <img src="assets/img/rabstol_net_far_cry_5_04.jpg" alt="far-cry-5" class="div2-img1">
                <img src="assets/img/rabstol_net_fallout_09.jpg" alt="fallout4" class="div2-img2">
                <img src="assets/img/rabstol_net_doom_08.jpg" alt="doom" class="div2-img3">
                <div class="div2_heading">
                    <h2>LEARN MORE ABOUT THE GAMES INDUSTRIES WITH US</h2>
                </div>
                <div class="div2-text">
                    <p>You will know about news about the games industries and you can find information about every games. You can buy games very cheap.</p>
                </div>
            </div>
            <div class="div3">
                <h2 class = "div3-heading">DOWNLOAD THE APP</h2>
                <p class = "div3-paragraph">You can dowload the app for free and you will know about game industries a lot. You can download for Windows, Linux and MacOS. The future has arrived, just know about it with Guru Gaming.</p>
                <button class = "windows"><div><p>WINDOWS</p></div>
                    <span class="windows-png"><img src="assets/img/windows.png" alet="icon"></span>
                </button>
                <button class = "macos"><div><p>MacOS</p></div>
                    <span class="macos-png"><img src="assets/img/apple.png" alet="icon"></span>
                </button>
                <button class = "linux"><div><p>Linux</p></div>
                    <span class="linux-png"><img src="assets/img/linux.png" alet="icon"></span>
                </button>
            </div>
        </div>
    </body>
</html>
